OTU_325	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea;s__	1.00
OTU_324	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__unidentified_Clostridiales;g__Fusibacter;s__bacterium_WH4-9	0.94
OTU_327	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__;f__;g__;s__	1.00
OTU_326	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae;g__unidentified_Prolixibacteraceae;s__Mariniphaga_sediminis	0.95
OTU_321	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__;s__	0.82
OTU_320	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.96
OTU_323	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_322	k__Bacteria;p__Melainabacteria;c__;o__;f__;g__;s__	0.80
OTU_484	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__;f__;g__;s__	1.00
OTU_485	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.00
OTU_486	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	0.94
OTU_487	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Parasphingopyxis;s__	1.00
OTU_329	k__Bacteria;p__Hydrogenedentes;c__;o__;f__;g__;s__	1.00
OTU_328	k__Bacteria;p__Zixibacteria;c__;o__;f__;g__;s__	1.00
OTU_482	k__Bacteria;p__Hydrogenedentes;c__;o__;f__;g__;s__	1.00
OTU_483	k__Bacteria;p__Chlamydiae;c__unidentified_Chlamydiae;o__Chlamydiales;f__Chlamydiaceae;g__;s__	0.89
OTU_718	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	1.00
OTU_719	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales	0.82
OTU_248	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__unidentified_Oceanospirillales;g__Marinobacterium;s__Marinobacterium_georgiense	0.95
OTU_249	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	1.00
OTU_714	k__Bacteria	1.00
OTU_247	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatitalea;s__	0.99
OTU_244	k__Bacteria;p__Lentisphaerae;c__Oligosphaeria;o__;f__;g__;s__	0.94
OTU_245	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__unidentified_Gammaproteobacteria;g__unidentified_Gammaproteobacteria;s\_\_bacterium\_enrichment\_culture\_clone\_25	0.85
OTU_242	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Sediminispirochaeta;s__	1.00
OTU_243	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae;g__;s__	0.93
OTU_240	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__unidentified_Rhizobiales;g__Methyloceanibacter;s__	0.94
OTU_241	k__Bacteria;p__Cyanobacteria;c__unidentified_Cyanobacteria;o__unidentified_Cyanobacteria;f__unidentified_Cyanobacteria;g__unidentified_Cyanobacteria;s__Pseudochloris_wilhelmii	1.00
OTU_390	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__unidentified_Alteromonadales;g__Marinobacter;s__Marinobacter_hydrocarbonoclasticus	0.97
OTU_391	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__	0.97
OTU_392	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	1.00
OTU_393	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.00
OTU_394	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	0.99
OTU_370	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae;g__Desulfomonile;s__	0.94
OTU_396	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_397	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Blastopirellula;s__	0.85
OTU_398	k__Bacteria;p__Acidobacteria;c__Holophagae;o__Acanthopleuribacterales;f__Acanthopleuribacteraceae;g__Acanthopleuribacter;s__	1.00
OTU_399	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__;f__;g__;s__	0.95
OTU_371	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__;s__	0.99
OTU_310	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__;g__;s__	1.00
OTU_161	k__Bacteria;p__unidentified_Bacteria;c__unidentified_Bacteria;o__unidentified_Bacteria;f__unidentified_Bacteria;g__unidentified_Bacteria	0.97
OTU_480	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae;g__Desulfatiglans;s__	0.99
OTU_724	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__	0.86
OTU_481	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.98
OTU_431	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	1.00
OTU_430	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae	1.00
OTU_433	k__Bacteria	1.00
OTU_432	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__unidentified_Clostridiales	1.00
OTU_435	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__;g__;s__	1.00
OTU_434	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	1.00
OTU_437	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	0.99
OTU_436	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatitalea;s__Desulfatitalea_tepidiphila	0.84
OTU_439	k__Bacteria;p__Gracilibacteria	1.00
OTU_438	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium	1.00
OTU_808	k__Bacteria;p__Hydrogenedentes;c__;o__;f__;g__;s__	1.00
OTU_809	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.00
OTU_800	k__Bacteria	1.00
OTU_801	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	1.00
OTU_802	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.88
OTU_803	k__Bacteria;p__Planctomycetes	0.97
OTU_804	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Rhodocyclaceae;g__Denitratisoma	1.00
OTU_805	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__unidentified_Clostridiales;g__unidentified_Clostridiales	1.00
OTU_806	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalibaculum;s__Faecalibaculum_rodentium	0.98
OTU_807	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.97
OTU_379	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__Haliangium	0.96
OTU_215	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	1.00
OTU_214	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__;s__	1.00
OTU_217	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.90
OTU_246	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	0.94
OTU_8	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus;s__	0.89
OTU_9	k__Bacteria;p__Bacteroidetes;c__Ignavibacteria;o__Ignavibacteriales;f__Melioribacteraceae;g__;s__	1.00
OTU_216	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.89
OTU_715	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	1.00
OTU_2	k__Bacteria;p__Latescibacteria;c__;o__;f__;g__;s__	0.99
OTU_3	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	1.00
OTU_1	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus;s__	0.92
OTU_6	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__;g__;s__	0.95
OTU_7	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	0.99
OTU_4	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	1.00
OTU_5	k__Bacteria;p__Bacteroidetes;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Prosthecochloris	1.00
OTU_717	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae	1.00
OTU_213	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.91
OTU_710	k__Bacteria;p__Hydrogenedentes;c__;o__;f__;g__;s__	1.00
OTU_212	k__Bacteria;p__Chloroflexi	1.00
OTU_711	k__Bacteria;p__Proteobacteria	0.98
OTU_211	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__unidentified_Acidimicrobiia;f__Iamiaceae;g__Iamia	1.00
OTU_712	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus	0.89
OTU_713	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__unidentified_Clostridiales	0.95
OTU_509	k__Bacteria;p__Cyanobacteria;c__unidentified_Cyanobacteria;o__unidentified_Cyanobacteria;f__unidentified_Cyanobacteria;g__unidentified_Cyanobacteria;s__Auxenochlorella_protothecoides	0.99
OTU_508	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	0.89
OTU_505	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea;s__	1.00
OTU_504	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Parvularculaceae	1.00
OTU_507	k__Bacteria;p__Hydrogenedentes;c__;o__;f__;g__;s__	1.00
OTU_506	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	1.00
OTU_501	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Woeseiaceae;g__Woeseia;s__	1.00
OTU_500	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_503	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bradymonadales;f__unidentified_Bradymonadales;g__unidentified_Bradymonadales;s__delta_proteobacterium_GMD14H09	1.00
OTU_502	k__Bacteria;p__Planctomycetes	1.00
OTU_32	k__Bacteria;p__unidentified_Bacteria;c__unidentified_Bacteria;o__unidentified_Bacteria;f__unidentified_Bacteria;g__Aegiribacteria;s__	1.00
OTU_33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus;s__	1.00
OTU_30	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Albirhodobacter;s__	0.85
OTU_31	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_36	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Actinomarinales;f__;g__;s__	1.00
OTU_37	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	0.97
OTU_34	k__Bacteria;p__Bacteroidetes;c__Ignavibacteria;o__Ignavibacteriales;f__Melioribacteraceae;g__;s__	0.97
OTU_35	k__Bacteria	0.99
OTU_38	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	1.00
OTU_39	k__Bacteria;p__Bacteroidetes;c__Ignavibacteria;o__;f__;g__;s__	0.98
OTU_581	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Burkholderiaceae;g__Hydrogenophaga;s__	0.90
OTU_580	k__Bacteria;p__Bacteroidetes;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium	0.97
OTU_202	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	1.00
OTU_203	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales	0.96
OTU_200	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	1.00
OTU_753	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.86
OTU_206	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas_xanthomarina	0.81
OTU_207	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Actinomarinales;f__;g__;s__	0.90
OTU_204	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Sediminispirochaeta	1.00
OTU_205	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__unidentified_Planctomycetales;g__Planctomicrobium;s__	1.00
OTU_758	k__Bacteria;p__Kiritimatiellaeota;c__Kiritimatiellae;o__Kiritimatiellales;f__Kiritimatiellaceae;g__;s__	1.00
OTU_759	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__unidentified_Christensenellaceae;s__bacterium_enrichment_culture_clone_51	0.98
OTU_208	k__Bacteria;p__Proteobacteria	0.84
OTU_209	k__Bacteria	1.00
OTU_671	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.99
OTU_592	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Actinomarinales	0.97
OTU_593	k__Bacteria;p__Proteobacteria	1.00
OTU_590	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	1.00
OTU_591	k__Bacteria;p__Spirochaetes;c__unidentified_Spirochaetes;o__unidentified_Spirochaetes;f__Leptospiraceae;g__;s__	1.00
OTU_596	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.85
OTU_597	k__Bacteria;p__Latescibacteria;c__unidentified_Latescibacteria;o__unidentified_Latescibacteria;f__unidentified_Latescibacteria;g__Candidatus_Latescibacter;s__	0.99
OTU_594	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.99
OTU_595	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	1.00
OTU_611	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Rhodocyclaceae;g__Thauera	1.00
OTU_610	k__Bacteria;p__Spirochaetes;c__unidentified_Spirochaetes;o__unidentified_Spirochaetes;f__Leptospiraceae;g__;s__	0.99
OTU_598	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Dubosiella;s__Dubosiella_newyorkensis	1.00
OTU_599	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	1.00
OTU_615	k__Bacteria;p__unidentified_Bacteria;c__unidentified_Bacteria;o__unidentified_Bacteria;f__unidentified_Bacteria;g__unidentified_Bacteria	0.83
OTU_614	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	1.00
OTU_617	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__unidentified_Christensenellaceae;s__bacterium_enrichment_culture_clone_PKS4	0.98
OTU_616	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Ochrobactrum	0.88
OTU_195	k__Bacteria;p__Bacteroidetes;c__Rhodothermia;o__Balneolales;f__Balneolaceae;g__;s__	0.86
OTU_589	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.95
OTU_169	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Winogradskyella	1.00
OTU_621	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.84
OTU_116	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__unidentified_Acidimicrobiia;f__unidentified_Acidimicrobiia;g__Ilumatobacter;s__	1.00
OTU_117	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	1.00
OTU_114	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salegentibacter;s__Salegentibacter_sp	0.90
OTU_115	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_maritimus	0.81
OTU_299	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.00
OTU_298	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Micrococcales;f__Microbacteriaceae	1.00
OTU_110	k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__unidentified_Nitrospiraceae;s__Nitrospira_marina	0.93
OTU_111	k__Bacteria	1.00
OTU_295	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	1.00
OTU_294	k__Bacteria;p__Bacteroidetes;c__Ignavibacteria;o__;f__;g__;s__	0.98
OTU_297	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	1.00
OTU_296	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Leucobacter;s__	0.95
OTU_291	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bradymonadales;f__;g__;s__	0.91
OTU_290	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Rhodocyclaceae	0.97
OTU_293	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	1.00
OTU_292	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Ornatilinea;s__	0.88
OTU_475	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.99
OTU_474	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__unidentified_Rhodobacteraceae	0.80
OTU_477	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_476	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.99
OTU_471	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__unidentified_Alphaproteobacteria;f__unidentified_Alphaproteobacteria;g__unidentified_Alphaproteobacteria;s__Alphaproteobacteria_bacterium_CG1_02_46_17	1.00
OTU_470	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	0.94
OTU_473	k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Thermomicrobiales;f__;g__;s__	1.00
OTU_472	k__Bacteria	1.00
OTU_479	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.92
OTU_478	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__unidentified_Clostridiales;g__Fusibacter	1.00
OTU_277	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas_guangdongensis	0.98
OTU_276	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.99
OTU_275	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	1.00
OTU_274	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Arenibacter	1.00
OTU_273	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__unidentified_Phycisphaeraceae;s__Nannochloropsis_gaditana	1.00
OTU_272	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__unidentified_Alphaproteobacteria;f__unidentified_Alphaproteobacteria	0.90
OTU_271	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__unidentified_Rhizobiales;g__Anderseniella;s__	1.00
OTU_270	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingosinicella;s__	1.00
OTU_376	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	0.90
OTU_377	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__Alterococcus	0.99
OTU_374	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.89
OTU_375	k__Bacteria	1.00
OTU_372	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__unidentified_Rhizobiales;g__Devosia	1.00
OTU_373	k__Bacteria	1.00
OTU_279	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__unidentified_Rhizobiales;g__Rhodobium;s__Rhodobium_orientis	0.86
OTU_278	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	0.92
OTU_688	k__Bacteria;p__Hydrogenedentes;c__;o__;f__;g__;s__	1.00
OTU_689	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	1.00
OTU_686	k__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__;f__;g__;s__	0.98
OTU_687	k__Bacteria;p__Candidatus_Collierbacteria;c__unidentified_Candidatus_Collierbacteria;o__unidentified_Candidatus_Collierbacteria;f__unidentified_Candidatus_Collierbacteria;g__unidentified_Candidatus_Collierbacteria;s__Microgenomates_group_bacterium_ADurbBin238	1.00
OTU_684	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.88
OTU_685	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_682	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.89
OTU_683	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae	1.00
OTU_680	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae	1.00
OTU_681	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__Nannocystis;s__	0.81
OTU_521	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__;g__;s__	0.80
OTU_520	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__;g__;s__	1.00
OTU_138	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae;g__Sunxiuqinia;s__	1.00
OTU_139	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.98
OTU_134	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sneathiellales;f__Sneathiellaceae;g__Sneathiella;s__	1.00
OTU_135	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	1.00
OTU_136	k__Bacteria	1.00
OTU_137	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.89
OTU_130	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus;s__	1.00
OTU_131	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__unidentified_Ruminococcaceae;s__bacterium_enrichment_culture_clone_E34	0.99
OTU_132	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Ornatilinea;s__	1.00
OTU_645	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	0.99
OTU_656	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__unidentified_Rhizobiaceae	0.96
OTU_190	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Sphingobacteriales;f__Lentimicrobiaceae;g__;s__	1.00
OTU_651	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salimicrobium;s__Salimicrobium_halophilum	1.00
OTU_556	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.84
OTU_557	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__unidentified_Acidimicrobiia;f__unidentified_Acidimicrobiia;g__unidentified_Acidimicrobiia;s__Acidimicrobidae_bacterium_YM18-244	0.97
OTU_554	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.91
OTU_555	k__Bacteria;p__unidentified_Bacteria;c__unidentified_Bacteria;o__Halanaerobiales;f__Halanaerobiaceae;g__Halanaerobium	1.00
OTU_552	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Actinomarinales;f__;g__;s__	1.00
OTU_553	k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	0.80
OTU_129	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__	1.00
OTU_128	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus;s__	0.99
OTU_127	k__Bacteria;p__Zixibacteria;c__;o__;f__;g__;s__	1.00
OTU_126	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus;s__	1.00
OTU_125	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.80
OTU_124	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__unidentified_Chromatiales;g__Sedimenticola;s__	0.93
OTU_123	k__Bacteria;p__Kiritimatiellaeota;c__Kiritimatiellae;o__;f__;g__;s__	0.91
OTU_650	k__Bacteria;p__Planctomycetes;c__Planctomycetacia	1.00
OTU_653	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.95
OTU_120	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	0.96
OTU_170	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__unidentified_Spirochaetaceae;s__Spirochaetes_bacterium_GWE2_31_10	0.85
OTU_171	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__	1.00
OTU_172	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Maritimimonas;s__	0.81
OTU_158	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Blastopirellula;s__	0.94
OTU_159	k__Bacteria	0.99
OTU_69	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.95
OTU_68	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__unidentified_Rhizobiales;g__unidentified_Rhizobiales;s__alpha_proteobacterium_PWB3	0.82
OTU_65	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__unidentified_Flavobacteriaceae	0.95
OTU_64	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae;g__Desulfocarbo;s__	0.86
OTU_67	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae;g__Candidatus_Thiobios;s__	0.98
OTU_66	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.93
OTU_156	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__unidentified_Gammaproteobacteria;g__Marinicella;s__	0.81
OTU_60	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.86
OTU_63	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea;s__	0.99
OTU_62	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__unidentified_Planctomycetales;g__Fuerstia;s__	1.00
OTU_332	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.96
OTU_333	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Rubripirellula;s__	0.99
OTU_330	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Sphingobacteriales;f__Lentimicrobiaceae;g__;s__	1.00
OTU_331	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_336	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Mesonia;s__Salegentibacter_sp_7	1.00
OTU_337	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae	1.00
OTU_334	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae	1.00
OTU_335	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus;s__Salinicoccus_roseus	0.83
OTU_338	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__unidentified_Alphaproteobacteria;f__Kiloniellaceae;g__;s__	0.91
OTU_177	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__unidentified_Spirochaetaceae	0.85
OTU_729	k__Bacteria;p__unidentified_Bacteria;c__unidentified_Bacteria;o__Campylobacterales;f__unidentified_Campylobacterales;g__Arcobacter	1.00
OTU_728	k__Bacteria;p__Calditrichaeota;c__unidentified_Calditrichaeota;o__Calditrichales;f__Calditrichaceae;g__Calorithrix;s__bacterium_enrichment_culture_clone_Anammox_9	0.85
OTU_239	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Pirellula;s__	1.00
OTU_238	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalibaculum;s__	1.00
OTU_233	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Sediminispirochaeta;s__	0.85
OTU_232	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Candidatus_Marispirochaeta;s__Candidatus_Marispirochaeta_sp_JC444	0.80
OTU_231	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae	1.00
OTU_230	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__Desulfomicrobium;s__Desulfomicrobium_baculatum	1.00
OTU_237	k__Bacteria;p__Planctomycetes;c__Planctomycetacia	1.00
OTU_236	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales	1.00
OTU_235	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_234	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Vitellibacter;s__Aequorivita_vladivostokensis	0.87
OTU_361	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.85
OTU_360	k__Bacteria;p__Latescibacteria;c__;o__;f__;g__;s__	1.00
OTU_704	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_347	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	1.00
OTU_346	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.90
OTU_345	k__Bacteria	1.00
OTU_344	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Phaselicystidaceae;g__Phaselicystis;s__	1.00
OTU_343	k__Bacteria;p__Bacteroidetes;c__Rhodothermia;o__Balneolales;f__Balneolaceae;g__Aliifodinibius;s__	1.00
OTU_342	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__unidentified_Solirubrobacterales;g__unidentified_Solirubrobacterales;s__Solirubrobacterales_bacterium_67-14	0.84
OTU_341	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus	0.99
OTU_340	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__	0.87
OTU_426	k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Thermomicrobiales;f__;g__;s__	1.00
OTU_427	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	0.99
OTU_424	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Rhodopirellula;s__	0.84
OTU_425	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__Janibacter	0.84
OTU_422	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales	0.98
OTU_423	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Levilinea;s__	0.96
OTU_349	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	1.00
OTU_348	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_757	k__Bacteria;p__Gemmatimonadetes	0.83
OTU_444	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__unidentified_Alphaproteobacteria;f__Kiloniellaceae;g__;s__	1.00
OTU_221	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__	0.98
OTU_558	k__Bacteria;p__Chloroflexi	1.00
OTU_493	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	1.00
OTU_318	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Sediminispirochaeta;s__	0.87
OTU_319	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae	1.00
OTU_518	k__Bacteria;p__Latescibacteria	0.99
OTU_519	k__Bacteria;p__Gemmatimonadetes;c__;o__;f__;g__;s__	1.00
OTU_257	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Crocinitomicaceae;g__Crocinitomix	1.00
OTU_512	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	1.00
OTU_513	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Sediminispirochaeta;s__	0.99
OTU_510	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_reuteri	1.00
OTU_511	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus;s__	0.90
OTU_516	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;f__;g__;s__	1.00
OTU_517	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae	1.00
OTU_514	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiliaceae;g__;s__	0.86
OTU_515	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	0.90
OTU_707	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Burkholderiaceae;g__Limnobacter	0.97
OTU_706	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.95
OTU_312	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__unidentified_Anaerolineae;f__unidentified_Anaerolineae;g__unidentified_Anaerolineae	0.88
OTU_61	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__	0.87
OTU_21	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	1.00
OTU_20	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__	0.89
OTU_23	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	1.00
OTU_22	k__Bacteria	1.00
OTU_25	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae	1.00
OTU_24	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__;g__;s__	0.90
OTU_27	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__Phaeodactylibacter;s__	1.00
OTU_26	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_29	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__Lewinella;s__	1.00
OTU_28	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae	1.00
OTU_315	k__Bacteria	0.99
OTU_316	k__Bacteria;p__Zixibacteria;c__;o__;f__;g__;s__	0.99
OTU_317	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__unidentified_Spirochaetaceae;s__Spirochaeta_isovalerica	1.00
OTU_606	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.82
OTU_607	k__Bacteria;p__unidentified_Bacteria;c__unidentified_Bacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter;s__Helicobacter_ganmani	0.99
OTU_604	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_605	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	1.00
OTU_602	k__Bacteria;p__unidentified_Bacteria;c__unidentified_Bacteria;o__unidentified_Bacteria;f__unidentified_Bacteria;g__unidentified_Bacteria;s__Omnitrophica_WOR_2_bacterium_RIFCSPLOWO2_12_FULL_51_24	0.97
OTU_603	k__Bacteria;p__Hydrogenedentes;c__;o__;f__;g__;s__	1.00
OTU_600	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	0.84
OTU_601	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.99
OTU_765	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium;s__	1.00
OTU_764	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__unidentified_Clostridiales;g__Brassicibacter;s__Brassicibacter_mesophilus	0.96
OTU_767	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.84
OTU_766	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.84
OTU_761	k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.80
OTU_760	k__Bacteria;p__Planctomycetes;c__Planctomycetacia	1.00
OTU_608	k__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__	0.97
OTU_609	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__;f__;g__;s__	1.00
OTU_198	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	0.94
OTU_569	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfotignum;s__	1.00
OTU_568	k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Thermomicrobiales;f__;g__;s__	1.00
OTU_567	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.99
OTU_566	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Blastopirellula;s__	0.88
OTU_565	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__;g__;s__	0.95
OTU_564	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	1.00
OTU_563	k__Bacteria;p__Bacteroidetes;c__Ignavibacteria;o__;f__;g__;s__	0.83
OTU_562	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Burkholderiaceae	0.95
OTU_561	k__Bacteria;p__Zixibacteria;c__;o__;f__;g__;s__	1.00
OTU_560	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__	0.98
OTU_181	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	1.00
OTU_180	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__;g__;s__	1.00
OTU_163	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	1.00
OTU_95	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	1.00
OTU_96	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	1.00
OTU_160	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__	0.94
OTU_167	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea	0.92
OTU_166	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_165	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Nitrosomonadaceae;g__Nitrosomonas	1.00
OTU_164	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Pirellula;s__	1.00
OTU_282	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus;s__	1.00
OTU_283	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__;s__	0.83
OTU_280	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	1.00
OTU_281	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae;g__Desulfatiglans;s__	0.99
OTU_286	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Rhodopirellula	1.00
OTU_287	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae	1.00
OTU_284	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	1.00
OTU_285	k__Bacteria;p__Calditrichaeota;c__unidentified_Calditrichaeota;o__Calditrichales;f__Calditrichaceae;g__;s__	0.97
OTU_462	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__unidentified_Clostridiales;g__Fusibacter;s__bacterium_WH4-9	0.93
OTU_463	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__	1.00
OTU_460	k__Bacteria;p__Chloroflexi;c__unidentified_Chloroflexi;o__unidentified_Chloroflexi;f__unidentified_Chloroflexi;g__unidentified_Chloroflexi;s__Chloroflexi_bacterium_OLB14	0.90
OTU_461	k__Bacteria;p__Hydrogenedentes;c__;o__;f__;g__;s__	0.80
OTU_466	k__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__	0.87
OTU_467	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Sediminispirochaeta;s__	1.00
OTU_464	k__Bacteria;p__Hydrogenedentes;c__;o__;f__;g__;s__	0.96
OTU_465	k__Bacteria	1.00
OTU_468	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Sphingobacteriales;f__Lentimicrobiaceae;g__;s__	1.00
OTU_469	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	1.00
OTU_369	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	1.00
OTU_264	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	1.00
OTU_265	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.99
OTU_309	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	0.89
OTU_308	k__Bacteria	1.00
OTU_260	k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.94
OTU_261	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	0.89
OTU_262	k__Bacteria	1.00
OTU_263	k__Bacteria;p__Bacteroidetes;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae;g__Ignavibacterium	0.86
OTU_303	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae;g__;s__	0.88
OTU_302	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__;s__	0.95
OTU_301	k__Bacteria	1.00
OTU_300	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__;s__	0.85
OTU_307	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.00
OTU_306	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__	1.00
OTU_305	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae;g__unidentified_Prolixibacteraceae	0.81
OTU_304	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__	0.97
OTU_223	k__Bacteria;p__Actinobacteria	0.99
OTU_224	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	1.00
OTU_368	k__Bacteria;p__Planctomycetes;c__Planctomycetacia	0.97
OTU_86	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	0.94
OTU_225	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae	1.00
OTU_226	k__Bacteria;p__Cyanobacteria;c__unidentified_Cyanobacteria;o__unidentified_Cyanobacteria;f__unidentified_Cyanobacteria;g__unidentified_Cyanobacteria	1.00
OTU_227	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	1.00
OTU_395	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Woeseiaceae;g__Woeseia;s__	0.87
OTU_417	k__Bacteria;p__Acidobacteria;c__unidentified_Acidobacteria;o__unidentified_Acidobacteria;f__unidentified_Acidobacteria;g__unidentified_Acidobacteria;s__Acidobacteria_bacterium_RBG_16_70_10	0.99
OTU_416	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__;g__;s__	0.99
OTU_415	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	1.00
OTU_414	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	0.99
OTU_413	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Cytophagales;f__Microscillaceae;g__;s__	1.00
OTU_412	k__Bacteria	1.00
OTU_411	k__Bacteria	1.00
OTU_410	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	1.00
OTU_762	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__	0.94
OTU_389	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__	0.87
OTU_419	k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.00
OTU_418	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	0.80
OTU_787	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	0.99
OTU_786	k__Bacteria;p__;c__;o__;f__;g__;s__	0.85
OTU_785	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__unidentified_Bacillales;g__Exiguobacterium;s__Exiguobacterium_aurantiacum	1.00
OTU_784	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	1.00
OTU_783	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__	0.87
OTU_782	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	1.00
OTU_781	k__Bacteria	1.00
OTU_780	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Burkholderiaceae;g__Ralstonia	1.00
OTU_133	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae;g__;s__	0.83
OTU_78	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.81
OTU_789	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salegentibacter	0.98
OTU_788	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.99
OTU_378	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiliaceae;g__Anaerophaga;s__	1.00
OTU_192	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Tamlana;s__Tamlana_sp_UDC519	0.87
OTU_145	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Rhodocyclaceae;g__Candidatus_Accumulibacter;s__	1.00
OTU_659	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Frankiales;f__Sporichthyaceae;g__Candidatus_Planktophila;s__	0.85
OTU_658	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria	0.99
OTU_193	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Woeseiaceae;g__Woeseia;s__	0.90
OTU_550	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	0.97
OTU_551	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter_johnsonii	0.92
OTU_655	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Woeseiaceae;g__Woeseia;s__	0.98
OTU_654	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__Thiothrix	1.00
OTU_657	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	1.00
OTU_523	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__unidentified_Clostridiales;g__Clostridiisalibacter	1.00
OTU_522	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_648	k__Bacteria;p__Chlamydiae;c__;o__;f__;g__;s__	0.98
OTU_649	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__	1.00
OTU_527	k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera;s__	1.00
OTU_526	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	1.00
OTU_525	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	1.00
OTU_524	k__Bacteria;p__Kiritimatiellaeota;c__Kiritimatiellae	0.83
OTU_642	k__Bacteria;p__Chlamydiae;c__;o__;f__;g__;s__	0.88
OTU_643	k__Bacteria;p__Firmicutes	0.82
OTU_529	k__Bacteria;p__Latescibacteria;c__unidentified_Latescibacteria;o__unidentified_Latescibacteria;f__unidentified_Latescibacteria;g__Candidatus_Latescibacter;s__	0.81
OTU_528	k__Bacteria;p__Bacteroidetes;c__Ignavibacteria;o__Ignavibacteriales;f__;g__;s__	0.94
OTU_646	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.90
OTU_647	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__Phaeodactylibacter;s__	0.96
OTU_644	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.88
OTU_122	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__;g__;s__	0.99
OTU_147	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__;s__	0.99
OTU_121	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__Membranicola;s__	1.00
OTU_559	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	1.00
OTU_191	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__unidentified_Anaerolineae;f__unidentified_Anaerolineae;g__unidentified_Anaerolineae;s__bacterium_YC-ZSS-LKJ74	0.86
OTU_725	k__Bacteria;p__Planctomycetes	0.87
OTU_311	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae	1.00
OTU_405	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.97
OTU_58	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_59	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.91
OTU_407	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Sediminispirochaeta	1.00
OTU_50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_51	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	1.00
OTU_52	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	1.00
OTU_53	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.97
OTU_54	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.85
OTU_55	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.81
OTU_56	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	0.97
OTU_57	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	1.00
OTU_736	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Coxiellaceae;g__Coxiella	1.00
OTU_737	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	1.00
OTU_734	k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.84
OTU_735	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	0.89
OTU_732	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_733	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_730	k__Bacteria	1.00
OTU_731	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales	0.83
OTU_403	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__Lewinella;s__Lewinella_nigricans	1.00
OTU_738	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus;s__	0.84
OTU_739	k__Bacteria	0.97
OTU_228	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__;g__;s__	1.00
OTU_229	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	0.98
OTU_183	k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.99
OTU_182	k__Bacteria;p__Planctomycetes;c__Planctomycetacia	1.00
OTU_185	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.99
OTU_184	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.83
OTU_639	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.88
OTU_638	k__Bacteria	1.00
OTU_637	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	1.00
OTU_636	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_635	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_634	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.81
OTU_633	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__	0.91
OTU_632	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__;s__	0.99
OTU_631	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	0.92
OTU_630	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.94
OTU_94	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Mesorhizobium	0.88
OTU_256	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_gasseri	1.00
OTU_162	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	1.00
OTU_288	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	1.00
OTU_409	k__Bacteria;p__Chloroflexi	0.89
OTU_97	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_90	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__unidentified_Flavobacteriaceae;s__Salegentibacter_sp_CAR-8049	0.91
OTU_314	k__Bacteria;p__Chlamydiae;c__unidentified_Chlamydiae;o__Chlamydiales	1.00
OTU_91	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__;f__;g__;s__	1.00
OTU_92	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	1.00
OTU_459	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.00
OTU_143	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae	1.00
OTU_93	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.00
OTU_796	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae	0.95
OTU_354	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_355	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__;s__	0.88
OTU_820	k__Bacteria;p__Chlamydiae;c__unidentified_Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae;g__Candidatus_Protochlamydia	0.86
OTU_357	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	0.91
OTU_350	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae;g__Desulfatiglans	1.00
OTU_351	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__unidentified_Christensenellaceae;s__bacterium_enrichment_culture_clone_PKS4	0.95
OTU_352	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	1.00
OTU_353	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales	0.96
OTU_453	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.96
OTU_452	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Sediminispirochaeta;s__	1.00
OTU_451	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__unidentified_Anaerolineae;f__unidentified_Anaerolineae;g__unidentified_Anaerolineae	0.86
OTU_450	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_358	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.81
OTU_456	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__unidentified_Christensenellaceae	0.96
OTU_455	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Frankiales;f__Sporichthyaceae;g__;s__	1.00
OTU_454	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma;s__bacterium_WH8-10	0.98
OTU_822	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Pirellula;s__	1.00
OTU_168	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__unidentified_Rhizobiales;g__Bauldia;s__	0.99
OTU_823	k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.92
OTU_98	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Xanthomarina;s__Xanthomarina_gelatinilytica	0.96
OTU_356	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae;g__Desulfocarbo;s__	0.99
OTU_99	k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.94
OTU_458	k__Bacteria	1.00
OTU_826	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Levilinea;s__	0.98
OTU_827	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Halolactibacillus;s__Halolactibacillus_miurensis	0.89
OTU_824	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea;s__	1.00
OTU_798	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.92
OTU_289	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__unidentified_Christensenellaceae;s__bacterium_enrichment_culture_clone_E29	1.00
OTU_825	k__Bacteria;p__Planctomycetes	0.92
OTU_799	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia	0.81
OTU_828	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	1.00
OTU_829	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.99
OTU_457	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	0.93
OTU_359	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	0.95
OTU_152	k__Bacteria;p__Candidatus_Peregrinibacteria;c__;o__;f__;g__;s__	1.00
OTU_153	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Gracilibacteraceae;g__Lutispora;s__	0.82
OTU_150	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	0.90
OTU_151	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales	1.00
OTU_18	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__unidentified_Spirochaetaceae	1.00
OTU_19	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Sphingobacteriales;f__Lentimicrobiaceae;g__;s__	1.00
OTU_14	k__Bacteria;p__Bacteroidetes;c__Ignavibacteria;o__Ignavibacteriales;f__;g__;s__	1.00
OTU_15	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Actinomarinales;f__;g__;s__	1.00
OTU_16	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__	0.99
OTU_17	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Nitrosomonadaceae;g__Nitrosomonas;s__	0.96
OTU_10	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_11	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.96
OTU_12	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus;s__	0.98
OTU_13	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Rhodocyclaceae	1.00
OTU_267	k__Bacteria;p__Gracilibacteria;c__Candidatus_Peribacteria;o__;f__;g__;s__	1.00
OTU_154	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatirhabdium;s__	1.00
OTU_722	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__;f__;g__;s__	1.00
OTU_220	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae	1.00
OTU_155	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	1.00
OTU_673	k__Bacteria	1.00
OTU_672	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__unidentified_Clostridiales	0.88
OTU_778	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Defluviimonas;s__Defluviimonas_denitrificans	0.94
OTU_779	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Thioclava	0.80
OTU_677	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__unidentified_Rhizobiales;g__Bauldia	1.00
OTU_676	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_675	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Nitratireductor	0.82
OTU_674	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.00
OTU_772	k__Bacteria;p__Bacteroidetes;c__Rhodothermia;o__Rhodothermales;f__Rhodothermaceae;g__;s__	1.00
OTU_773	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_acidifaciens	0.86
OTU_679	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.80
OTU_678	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus	0.81
OTU_776	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Nitrosomonadaceae;g__Nitrosomonas	0.95
OTU_777	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	1.00
OTU_774	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	1.00
OTU_775	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	0.96
OTU_763	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	1.00
OTU_578	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae	0.97
OTU_579	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.90
OTU_574	k__Bacteria	1.00
OTU_575	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__unidentified_Chromatiales;g__Sedimenticola	0.86
OTU_576	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.82
OTU_577	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea;s__	1.00
OTU_570	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_571	k__Bacteria	1.00
OTU_572	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales	0.98
OTU_573	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.97
OTU_268	k__Bacteria;p__unidentified_Bacteria;c__unidentified_Bacteria;o__unidentified_Bacteria;f__unidentified_Bacteria;g__unidentified_Bacteria;s__Omnitrophica_WOR_2_bacterium_GWF2_38_59	0.89
OTU_157	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__unidentified_Planctomycetales;g__Planctomicrobium;s__	1.00
OTU_269	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.85
OTU_83	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__Thiothrix;s__	0.88
OTU_82	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__	1.00
OTU_81	k__Bacteria;p__Kiritimatiellaeota;c__Kiritimatiellae;o__;f__;g__;s__	0.91
OTU_80	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__unidentified_Planctomycetales;g__Gimesia;s__	1.00
OTU_174	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__	0.99
OTU_175	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Candidatus_Marispirochaeta	0.99
OTU_222	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.96
OTU_84	k__Bacteria;p__Bacteroidetes;c__Ignavibacteria;o__;f__;g__;s__	0.84
OTU_178	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Burkholderiaceae;g__Limnobacter;s__	1.00
OTU_179	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_89	k__Bacteria;p__Hydrogenedentes;c__;o__;f__;g__;s__	1.00
OTU_88	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.91
OTU_187	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.99
OTU_339	k__Bacteria;p__unidentified_Bacteria;c__unidentified_Bacteria;o__Campylobacterales;f__unidentified_Campylobacterales;g__Arcobacter;s__Arcobacter_bivalviorum	0.80
OTU_499	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__;f__;g__;s__	1.00
OTU_498	k__Bacteria	1.00
OTU_497	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	1.00
OTU_496	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__Ornithinimicrobium;s__	0.98
OTU_495	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.99
OTU_494	k__Archaea;p__;c__;o__;f__;g__;s__	1.00
OTU_670	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__unidentified_Planctomycetales;g__Planctomicrobium;s__	0.95
OTU_492	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__unidentified_Anaerolineae;f__unidentified_Anaerolineae;g__unidentified_Anaerolineae;s__Chloroflexi_bacterium_OLB13	1.00
OTU_491	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_490	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.95
OTU_251	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__Alterococcus;s__	1.00
OTU_250	k__Bacteria;p__Acidobacteria;c__unidentified_Acidobacteria;o__unidentified_Acidobacteria;f__unidentified_Acidobacteria;g__unidentified_Acidobacteria;s__bacterium_YC-LK-LKJ1	0.97
OTU_253	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_intestinalis	0.98
OTU_252	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Actinomarinales;f__;g__;s__	1.00
OTU_255	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__	0.95
OTU_254	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Opitutales;f__;g__;s__	0.89
OTU_709	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Rhodocyclaceae	1.00
OTU_708	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.00
OTU_259	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__Flavobacterium_sp_NBRC_101627	0.93
OTU_258	k__Bacteria;p__Candidatus_Peregrinibacteria;c__;o__;f__;g__;s__	1.00
OTU_705	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.90
OTU_313	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__	0.86
OTU_186	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.97
OTU_702	k__Bacteria;p__Armatimonadetes;c__;o__;f__;g__;s__	1.00
OTU_701	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.90
OTU_700	k__Bacteria	1.00
OTU_173	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__;g__;s__	1.00
OTU_383	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__	0.92
OTU_382	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Crocinitomicaceae;g__Crocinitomix;s__	0.99
OTU_381	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.95
OTU_380	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__	0.97
OTU_387	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides	1.00
OTU_386	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	0.86
OTU_385	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	1.00
OTU_384	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.99
OTU_189	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Hyphomonadaceae;g__Hyphomonas;s__Hyphomonas_jannaschiana	1.00
OTU_388	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Solibacterales;f__;g__;s__	1.00
OTU_750	k__Bacteria;p__Latescibacteria;c__;o__;f__;g__;s__	0.82
OTU_751	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Maritimimonas;s__	0.91
OTU_752	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.94
OTU_404	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_721	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	0.92
OTU_406	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Erythrobacter;s__Erythrobacter_nanhaisediminis	0.97
OTU_201	k__Bacteria;p__Gemmatimonadetes;c__;o__;f__;g__;s__	0.99
OTU_400	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfonatronobacter;s__	0.98
OTU_401	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Leptolinea;s__	0.80
OTU_402	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	0.93
OTU_720	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	1.00
OTU_188	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__unidentified_Planctomycetales;g__Rubinisphaera;s__	1.00
OTU_754	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Crocinitomicaceae;g__Crocinitomix;s__	0.95
OTU_408	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__unidentified_Anaerolineae;f__unidentified_Anaerolineae;g__unidentified_Anaerolineae;s__Dehalococcoides_sp_BHI80-15	0.83
OTU_723	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__;g__;s__	1.00
OTU_770	k__Bacteria;p__Latescibacteria;c__;o__;f__;g__;s__	0.94
OTU_755	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Coxiellaceae;g__Coxiella;s__	0.88
OTU_794	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_795	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__Lewinella;s__Lewinella_nigricans	1.00
OTU_819	k__Bacteria	1.00
OTU_797	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	1.00
OTU_790	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Rhodocyclaceae	0.99
OTU_756	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Tepidibacter	0.84
OTU_792	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	1.00
OTU_793	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	1.00
OTU_813	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.92
OTU_812	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.87
OTU_811	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__;g__;s__	0.99
OTU_810	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.80
OTU_817	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	0.88
OTU_816	k__Bacteria;p__Candidatus_Kuenenbacteria;c__;o__;f__;g__;s__	1.00
OTU_815	k__Bacteria;p__Cyanobacteria;c__unidentified_Cyanobacteria;o__unidentified_Cyanobacteria;f__unidentified_Cyanobacteria;g__unidentified_Cyanobacteria;s__Tetradesmus_obliquus	1.00
OTU_814	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.86
OTU_727	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_726	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__unidentified_Rhizobiales;g__Bauldia;s__Bauldia_litoralis	0.86
OTU_771	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_74	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.81
OTU_176	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfosarcina;s__	1.00
OTU_541	k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.98
OTU_791	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Competibacteraceae;g__Candidatus_Competibacter;s__	0.80
OTU_619	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	1.00
OTU_618	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.95
OTU_266	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae;g__Dethiosulfatarculus;s__Dethiosulfatarculus_sandiegensis	0.83
OTU_109	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_108	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium;s__	0.95
OTU_532	k__Bacteria;p__Latescibacteria;c__unidentified_Latescibacteria;o__unidentified_Latescibacteria;f__unidentified_Latescibacteria;g__Candidatus_Latescibacter;s__	1.00
OTU_533	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingorhabdus	0.98
OTU_534	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.93
OTU_535	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__Romboutsia_lituseburensis	0.86
OTU_536	k__Bacteria	1.00
OTU_537	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Tenacibaculum;s__Tenacibaculum_lutimaris	0.85
OTU_101	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__	0.95
OTU_100	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria	0.85
OTU_103	k__Bacteria;p__Planctomycetes	0.96
OTU_102	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__;g__;s__	0.98
OTU_105	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Sphingobacteriales;f__Lentimicrobiaceae;g__;s__	0.92
OTU_104	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_107	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Roseimaritima	1.00
OTU_106	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__	0.90
OTU_716	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__unidentified_Anaerolineae;f__unidentified_Anaerolineae;g__unidentified_Anaerolineae;s__anaerobic_bacterium_MO-CFX2	0.85
OTU_613	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae;g__Desulfocarbo;s__	0.90
OTU_47	k__Bacteria;p__Calditrichaeota;c__unidentified_Calditrichaeota;o__Calditrichales;f__Calditrichaceae;g__Caldithrix;s__	1.00
OTU_46	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_45	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__unidentified_Alphaproteobacteria	0.98
OTU_612	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__;s__	1.00
OTU_43	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus;s__	0.98
OTU_42	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Cytophagales;f__Microscillaceae	1.00
OTU_41	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae;g__Sandaracinus;s__	0.93
OTU_40	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	1.00
OTU_49	k__Bacteria;p__Bacteroidetes;c__Ignavibacteria;o__;f__;g__;s__	1.00
OTU_48	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Aestuariivita;s__	0.87
OTU_703	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Roseovarius;s__	0.80
OTU_743	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__unidentified_Planctomycetales;g__Fuerstia;s__	1.00
OTU_742	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	0.94
OTU_741	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__unidentified_Alphaproteobacteria	0.96
OTU_740	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	1.00
OTU_747	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae	1.00
OTU_210	k__Bacteria;p__Candidatus_Woesebacteria	1.00
OTU_745	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella;s__	0.95
OTU_744	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Pirellula;s__	0.98
OTU_749	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae;g__Desulfomonile	0.89
OTU_748	k__Bacteria	1.00
OTU_219	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	1.00
OTU_218	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	1.00
OTU_585	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__	0.99
OTU_584	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.96
OTU_587	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Sphingobacteriales;f__Lentimicrobiaceae;g__Lentimicrobium;s__	1.00
OTU_586	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Actinomarinales	1.00
OTU_628	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.93
OTU_629	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	1.00
OTU_583	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	1.00
OTU_199	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Opitutales;f__;g__;s__	0.80
OTU_196	k__Bacteria;p__Zixibacteria;c__;o__;f__;g__;s__	0.94
OTU_197	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Donghicola	0.93
OTU_194	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Marixanthomonas;s__	1.00
OTU_627	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__unidentified_Gammaproteobacteria;g__Aquicella	0.97
OTU_620	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenticatenales;f__;g__;s__	1.00
OTU_588	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sneathiellales;f__Sneathiellaceae;g__;s__	1.00
OTU_622	k__Bacteria;p__Calditrichaeota;c__unidentified_Calditrichaeota;o__Calditrichales;f__Calditrichaceae;g__;s__	0.95
OTU_623	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	1.00
OTU_488	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	1.00
OTU_530	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	1.00
OTU_821	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__Alteromonas_macleodii	0.82
OTU_531	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae	1.00
OTU_87	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	0.95
OTU_448	k__Bacteria;p__unidentified_Bacteria;c__unidentified_Bacteria;o__Campylobacterales;f__unidentified_Campylobacterales;g__Arcobacter	1.00
OTU_449	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__Flavobacterium_haoranii	0.97
OTU_363	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Actinomarinales;f__;g__;s__	0.96
OTU_362	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_365	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__	1.00
OTU_364	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	1.00
OTU_367	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__;g__;s__	0.93
OTU_366	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae;g__;s__	0.92
OTU_440	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_muciniphila	0.98
OTU_441	k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Thermomicrobiales;f__;g__;s__	1.00
OTU_442	k__Bacteria	1.00
OTU_443	k__Bacteria	0.97
OTU_489	k__Bacteria;p__Latescibacteria	1.00
OTU_445	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	0.97
OTU_446	k__Bacteria;p__Candidatus_Magasanikbacteria;c__;o__;f__;g__;s__	0.84
OTU_447	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas;s__Halomonas_taeanensis	0.83
OTU_691	k__Bacteria;p__Candidatus_Kaiserbacteria;c__;o__;f__;g__;s__	1.00
OTU_690	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_693	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.82
OTU_692	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Chitinophagales	0.93
OTU_695	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.83
OTU_694	k__Bacteria	0.98
OTU_697	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Jejudonia;s__Aequorivita_sp_HC6-5	1.00
OTU_696	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Micromonosporales;f__Micromonosporaceae;g__Micromonospora;s__Micromonospora_chersina	0.84
OTU_699	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	0.96
OTU_698	k__Bacteria;p__Bacteroidetes;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Prosthecochloris	0.99
OTU_142	k__Bacteria;p__Actinobacteria;c__unidentified_Actinobacteria;o__Micrococcales;f__Dermatophilaceae	0.88
OTU_544	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.94
OTU_538	k__Bacteria	1.00
OTU_539	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__unidentified_Clostridiales;g__Anaerovorax;s__	0.99
OTU_112	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae;g__unidentified_Prolixibacteraceae;s__benzene_mineralizing_consortium_clone_SB-1	0.96
OTU_113	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__unidentified_Oceanospirillales;g__Neptunomonas	0.99
OTU_85	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	1.00
OTU_640	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.99
OTU_835	k__Bacteria	1.00
OTU_840	k__Bacteria;p__Gemmatimonadetes;c__unidentified_Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__;s__	0.99
OTU_841	k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.00
OTU_834	k__Bacteria	1.00
OTU_837	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	1.00
OTU_641	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	0.97
OTU_836	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__;f__;g__;s__	0.90
OTU_118	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.91
OTU_831	k__Bacteria	1.00
OTU_119	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.97
OTU_830	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__Nitrosomonadaceae;g__;s__	0.97
OTU_833	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bradymonadales;f__Bradymonadaceae;g__Bradymonas;s__	0.98
OTU_832	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.83
OTU_624	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Sphingobacteriales;f__;g__;s__	0.83
OTU_839	k__Bacteria;p__Proteobacteria	0.88
OTU_625	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae	1.00
OTU_428	k__Bacteria;p__Spirochaetes;c__unidentified_Spirochaetes;o__unidentified_Spirochaetes;f__Leptospiraceae;g__;s__	0.93
OTU_838	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Afipia;s__	0.97
OTU_818	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	1.00
OTU_420	k__Bacteria;p__Bacteroidetes;c__Rhodothermia;o__Rhodothermales;f__Rhodothermaceae;g__Rubricoccus	1.00
OTU_421	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae;g__Sandaracinus;s__	0.89
OTU_660	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	0.97
OTU_661	k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.90
OTU_662	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00
OTU_663	k__Bacteria;p__Spirochaetes;c__;o__;f__;g__;s__	0.99
OTU_664	k__Bacteria;p__Actinobacteria	0.88
OTU_665	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Marivirga;s__	0.83
OTU_666	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus	0.99
OTU_667	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__	0.96
OTU_668	k__Bacteria;p__unidentified_Bacteria;c__unidentified_Bacteria;o__Campylobacterales;f__unidentified_Campylobacterales;g__Arcobacter;s__	0.98
OTU_669	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ercella;s__	1.00
OTU_429	k__Bacteria;p__Actinobacteria	1.00
OTU_549	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.99
OTU_548	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Sediminispirochaeta;s__	0.80
OTU_44	k__Bacteria;p__Calditrichaeota;c__unidentified_Calditrichaeota;o__Calditrichales;f__Calditrichaceae;g__Calorithrix	0.92
OTU_144	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.84
OTU_769	k__Bacteria;p__Bacteroidetes;c__Ignavibacteria	1.00
OTU_540	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__unidentified_Acidimicrobiia;f__Iamiaceae;g__Iamia	1.00
OTU_543	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	1.00
OTU_542	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	1.00
OTU_545	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__	0.96
OTU_652	k__Bacteria;p__Chlamydiae;c__;o__;f__;g__;s__	1.00
OTU_547	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__;s__	0.99
OTU_546	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__unidentified_Alphaproteobacteria	0.80
OTU_146	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Marinococcus;s__Marinococcus_halophilus	1.00
OTU_746	k__Bacteria;p__Planctomycetes;c__Planctomycetacia	0.91
OTU_141	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__;f__;g__;s__	0.99
OTU_582	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__unidentified_Rhodospirillales;g__Defluviicoccus	0.99
OTU_140	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	0.92
OTU_149	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__unidentified_Alphaproteobacteria;f__Geminicoccaceae;g__Candidatus_Alysiosphaera;s__	1.00
OTU_148	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	1.00
OTU_768	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae;g__Candidatus_Thiobios;s__	1.00
OTU_79	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__unidentified_Planctomycetales;g__Planctomicrobium;s__	1.00
OTU_76	k__Bacteria;p__Zixibacteria;c__;o__;f__;g__;s__	1.00
OTU_77	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae;g__;s__	0.98
OTU_626	k__Bacteria	1.00
OTU_75	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__unidentified_Planctomycetacia;f__unidentified_Planctomycetacia;g__Pirellula;s__	1.00
OTU_72	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Muricauda;s__Muricauda_aquimarina	0.84
OTU_73	k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae	1.00
OTU_70	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfofustis;s__	0.86
OTU_71	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae;g__Candidatus_Thiobios;s__	1.00
